[btnRequest]
Coordinates=10,144,80,58

[Splitter]
Coordinates=10,280,55,36

[actAbout]
Coordinates=0,137,65,36

[ImageList]
Coordinates=351,1,70,36

[actHelp]
Coordinates=351,56,58,36

[labRequest]
Coordinates=163,144,80,58

[ActionManager]
Coordinates=351,111,101,36

[panAction]
Coordinates=104,212,72,58

[StringGrid]
Coordinates=253,144,73,58
Visible=True

[ActionMainMenuBar]
Coordinates=288,212,130,36

[actSettings]
Coordinates=351,221,78,36

[panStringGrid]
Coordinates=121,10,94,58

[TitleBarPanel]
Coordinates=186,212,92,36

[Label1]
Coordinates=100,144,53,58

[actFile]
Coordinates=273,269,53,36

[panRequest]
Coordinates=10,212,84,58

[actClose]
Coordinates=204,269,65,36

[BalloonHint]
Coordinates=115,269,81,36

[actTools]
Coordinates=46,269,63,36

[memRequest]
Coordinates=336,144,90,58

[cbRequest]
Coordinates=10,10,101,124

[DataBase.FDQuery]
Coordinates=225,10,126,36
Visible=False

[btnClearRequest]
Coordinates=361,10,111,58

[]
Coordinates=519,155,91,36

[BindSourceDB1]
Coordinates=225,10,114,80

[BindingsList1]
Coordinates=130,87,91,36

